{
  "name": "ts-nm-single",
  "private": true,
  "devDependencies": {
    "osls": "^3.40.1",
    "serverless-plugin-typescript": "2.1.5",
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "handlers/*",
    "framework",
    "out",
    "plugin"
  ]
}
