{
  "name": "world-handler",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "framework": "workspace:framework",
    "out": "workspace:out"
  },
  "devDependencies": {
    "aws-lambda": "^1.0.7"
  }
}
