{
  "name": "serverless-plugin-tree-shake-ws-all",
  "private": true,
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "serverless": "^2.18.0",
    "serverless-plugin-ncc": "^0.4.0"
  },
  "workspaces": [
    "handlers/*",
    "framework",
    "out",
    "plugin"
  ]
}
