{
  "name": "serverless-plugin-tree-shake-ws-all",
  "private": true,
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "serverless": "^1.72.0",
    "serverless-plugin-ncc": "^0.4.0"
  },
  "workspaces": [
    "handlers/*",
    "framework",
    "out",
    "plugin"
  ]
}
